# alu-csharp

csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-main.cs  3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-classes/0-enemy/: 0-enemy.csproj
csharp-classes/4-enemy/: 4-enemy.cs
csharp-exceptions/2-divide_lists/: 2-divide_lists.cs
csharp-generics/: README.md
csharp-generics/0-queue/: 0-main.cs  0-queue.csproj  queue.cs
csharp-hashset_stack_queue_linkedlist/3-stack_push_pop/: 3-stack_push_pop.cs
csharp-hashset_stack_queue_linkedlist/4-queue_enqueue_dequeue/: 4-main.cs  4-queue_enqueue_dequeue.cs
csharp-hashset_stack_queue_linkedlist/6-linkedlist_length/: 6-linkedlist_length.cs
csharp-hashset_stack_queue_linkedlist/9-linkedlist_pop/: 9-linkedlist_pop.cs
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh
csharp-hello_world/1-new_project/: 1-build_new_project.sh
csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
csharp-hello_world/2-new_project/: 2-run_new_project.sh
csharp-hello_world/3-writeline/: 3-writeline.cs
csharp-hello_world/4-print_integer/: 4-print_integer.cs
csharp-hello_world/5-print_float/: 5-print_float.cs
csharp-hello_world/7-concat/: 7-concat.cs
csharp-hello_world/8-print_variables/: 8-print_variables.cs
csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
csharp-hello_world/csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
csharp-linear_algebra/: 0-pythagoras.cs  csharp-linear_algebra.csproj
csharp-linear_algebra/0-pythagoras/: 0-pythagoras.csproj  Program.cs
csharp-linear_algebra/20-matrix_rotate_2D/: 0-main.cs  20-matrix_rotate_2D.cs  20-matrix_rotate_2D.csproj
csharp-linear_algebra/24-matrix_shear_2D/: 0-main.cs  24-matrix_shear_2D.cs  24-matrix_shear_2D.csproj
csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj  main_0.cs
csharp-linear_algebra/6-vector_addition/: 0-main.cs  6-vector_addition.cs  6-vector_addition.csproj
csharp-tdd/0-add/: 0-add.sln
csharp-tdd/0-add/MyMath/: MyMath.cs  MyMath.csproj
csharp-tdd/0-add/MyMath.Tests/: GlobalUsings.cs  MyMath.Tests.cs  MyMath.Tests.csproj
