<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_6_vector_addition</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1\6-vector_addition.xml</DocumentationFile>
  </PropertyGroup>

</Project>
