<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_0_enemy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable XML documentation -->
    <DocumentationFile>bin/Debug/net7.0/0-enemy.xml</DocumentationFile>
  </PropertyGroup>

</Project>
